Détail des tâches à effectuer :

1. Justifier les lignes d'un string tous les 80 chars : ok
2. Créer une méthode d'authentification utilisateur
	2.a L'utilisateur envoie requête post avec un un json body {"email":"foo@bar.com"} sur la route /api/token : ok
	2.b L'utilisateur reçoit un token unique : ok
	2.c Chaque jour, l'utilisateur possède un total de 80 000 mots justifiable

3. L'utilisateur envoie axios.post son token + le text sur la route /api/justify
	3.a L'api check en fonction du jour, du token de l'user et de son email s'il peut justifier son string
	3.b Cas ok : Renvoie un string justifié tous les 80 chars : ok
	3.c Cas ko : Renvoie status code 402 : Payment Required : ok

4. Implémenter des tests unitaire

5. Documenter l'application